index.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="css/Stabilized.css">
  <title>Stabilized | A CSS Boilerplate by Lightwell</title>
  <style>.columns, .column { background: #eee; text-align: center;}</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="six columns">
        <p>six cols</p>
      </div>
      <div class="six columns">
        <p>six cols</p>
      </div>
    </div>
    <div class="row">
      <div class="four columns">
        <p>four cols</p>
      </div>
      <div class="four columns">
        <p>four cols</p>
      </div>
      <div class="four columns">
        <p>four cols</p>
      </div>
      <div class="four columns">
        <p>four cols</p>
      </div>
    </div>
    <div class="row">
      <div class="three columns">
        <p>three cols</p>
      </div>
      <div class="three columns">
        <p>three cols</p>
      </div>
      <div class="three columns">
        <p>three cols</p>
      </div>
    </div>
    <div class="row">
      <div class="two columns">
        <p>two cols</p>
      </div>
      <div class="two columns">
        <p>two cols</p>
      </div>
      <div class="two columns">
        <p>two cols</p>
      </div>
      <div class="two columns">
        <p>two cols</p>
      </div>
      <div class="two columns">
        <p>two cols</p>
      </div>
      <div class="two columns">
        <p>two cols</p>
      </div>
    </div>
    <div class="row">
      <div class="one column">
        <p>one col</p>
      </div>
      <div class="one column">
        <p>one col</p>
      </div>
      <div class="one column">
        <p>one col</p>
      </div>
      <div class="one column">
        <p>one col</p>
      </div>
      <div class="one column">
        <p>one col</p>
      </div>
      <div class="one column">
        <p>one col</p>
      </div>
      <div class="one column">
        <p>one col</p>
      </div>
      <div class="one column">
        <p>one col</p>
      </div>
      <div class="one column">
        <p>one col</p>
      </div>
      <div class="one column">
        <p>one col</p>
      </div>
      <div class="one column">
        <p>one col</p>
      </div>
      <div class="one column">
        <p>one col</p>
      </div>
    </div>
  </div>
</body>

app/index.jade
doctype html

head

	link(rel="stylesheet",type="text/css",href="css/Stabilized.css")
	title Stabilized | A CSS Boilerplate by Lightwell

	style
		| .columns, .column { background: #eee; text-align: center;}

body
	.container
		.row
			.six.columns: p six cols
			.six.columns: p six cols
		.row
			.four.columns: p four cols
			.four.columns: p four cols
			.four.columns: p four cols
			.four.columns: p four cols
		.row
			.three.columns: p three cols
			.three.columns: p three cols
			.three.columns: p three cols
		.row
			.two.columns: p two cols
			.two.columns: p two cols
			.two.columns: p two cols
			.two.columns: p two cols
			.two.columns: p two cols
			.two.columns: p two cols
		.row
			.one.column: p one col
			.one.column: p one col
			.one.column: p one col
			.one.column: p one col
			.one.column: p one col
			.one.column: p one col
			.one.column: p one col
			.one.column: p one col
			.one.column: p one col
			.one.column: p one col
			.one.column: p one col
			.one.column: p one col
